#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ isGameWon()
comment2.text=\r\n\ //if\ is\ touching\ the\ finishlocation\ win\ the\ game\r\n
comment3.params=
comment3.target=void\ transitionToGameWonWorld()
comment3.text=\r\n\ //transition\ to\ GameWverWorld\r\n
comment4.params=
comment4.target=boolean\ isGameOver()
comment4.text=\r\n\ //if\ touching\ cannonball\ \=game\ over\r\n
comment5.params=
comment5.target=void\ transitionToGameOverWorld()
comment5.text=\r\n\ //transition\ to\ GameOverWorld\r\n
numComments=6
